# pytest.ini
[pytest]
# run tests only on files that start with unit_
python_files = unit_*.py
# exclude the apps directory from the test discovery since this would be outside of core scope
norecursedirs = apps