# pytest.ini
[pytest]
python_files = *.py
# this is ignored for imporlib errors demo/set_env.bat needs to be set
norecursedirs = demo/workflows

markers =
    sanity: mark a test as part of the sanity test suite.
    regression: mark a test as part of the regression test suite.
    smoke: mark a test as part of the smoke test suite.
    api: mark a test as part of the api test suite.